<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FXML_InterfacePrincipalController">
  <children>
      <ToolBar prefHeight="60.0" prefWidth="640.0">
         <items>
            <VBox alignment="CENTER" prefHeight="47.0" prefWidth="120.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="149.0" spacing="6.0">
                     <children>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@/icons/novo.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@/icons/carregar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@/icons/salvar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="120.0">
                     <children>
                        <Label text="Arquivo" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="0.0" />
            <VBox alignment="CENTER" prefHeight="47.0" prefWidth="240.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="240.0" spacing="6.0">
                     <children>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@/icons/comecar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@/icons/pausar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@/icons/parar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@/icons/passar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@/icons/continuar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@/icons/recomecar.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="240.0">
                     <children>
                        <Label alignment="TOP_CENTER" text="Controle" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="0.0" />
         </items>
      </ToolBar>
      <SplitPane dividerPositions="0.7" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <items>
            <SplitPane dividerPositions="0.8">
               <items>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Untitled">
                           <content>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <ListView fx:id="lvCodigo" prefHeight="187.0" prefWidth="30.0" />
                                    <TextArea fx:id="TextAreaCodigo" onKeyPressed="#sincroniaScrool" onKeyReleased="#sincroniaScrool" onScrollStarted="#sincroniaScrool" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="13.0" />
                                       </font></TextArea>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </HBox>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <TableView editable="true" SplitPane.resizableWithParent="false">
                    <columns>
                      <TableColumn editable="false" maxWidth="30.0" prefWidth="30.0" resizable="false" sortable="false" />
                      <TableColumn editable="false" maxWidth="1000.0" prefWidth="95.0" sortable="false" text="Dados" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </items>
            </SplitPane>
            <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" SplitPane.resizableWithParent="false">
              <tabs>
                <Tab text="Console">
                     <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <TextArea prefHeight="62.0" prefWidth="638.0" />
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
  </children>
</VBox>
